appiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: basic-ingress
  namespace: default
slec:
  rules:
    - http:
        path: /
        pathType: Prefix
        backend:
          service:
            name: basic-ingress-service
            port:
              number: 3300
